D:\all_codes\rider\SamaProject\fr_fr_sama_project\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\App.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\Login\LoginWindow.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MainWindow.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\UView\UCourseView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\UView\UGradeView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\UView\UHomeView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\UView\UStudentView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\UView\UTeacherView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\View\GradeView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\View\HomeView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\View\StudentView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\MVVM\View\TeacherView.xaml;;
FD:\all_codes\rider\SamaProject\fr_fr_sama_project\UserMainWindow.xaml;;

