# Sama_Project

./: README.md  fr_fr_sama_project.sln
SystemTimeAndDate/: SystemTimeAndDate.csproj  UserControl1.xaml  UserControl1.xaml.cs
fr_fr_sama_project/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserMainWindow.xaml  UserMainWindow.xaml.cs  fr_fr_sama_project.csproj
fr_fr_sama_project/Core/: ObservableObject.cs  RelayCommand.cs
fr_fr_sama_project/DataManagement/: App.config  MyData.cs
fr_fr_sama_project/DataManagement/Validators/: CourseValidator.cs  GradeValidator.cs  StValidator.cs  TeacherValidator.cs
fr_fr_sama_project/Login/: LoginWindow.xaml  LoginWindow.xaml.cs  User.cs
fr_fr_sama_project/MVVM/UView/: UCourseView.xaml  UCourseView.xaml.cs  UGradeView.xaml  UGradeView.xaml.cs  UHomeView.xaml  UHomeView.xaml.cs  UStudentView.xaml  UStudentView.xaml.cs  UTeacherView.xaml  UTeacherView.xaml.cs
fr_fr_sama_project/MVVM/UViewModel/: UCourseViewModel.cs  UGradeViewModel.cs  UHomeViewModel.cs  UMainViewModel.cs  UStudentViewModel.cs  UTeacherViewModel.cs
fr_fr_sama_project/MVVM/View/: CourseView.xaml  CourseView.xaml.cs  GradeView.xaml  GradeView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  StudentView.xaml  StudentView.xaml.cs  TeacherView.xaml  TeacherView.xaml.cs
fr_fr_sama_project/MVVM/ViewModel/: CourseViewModel.cs  GradeViewModel.cs  HomeViewModel.cs  MainViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
fr_fr_sama_project/Theme/: AEDSbutton.xaml  MenuButtonTheme.xaml  TextBoxTheme.xaml
fr_fr_sama_project/entities/: Course.cs  Person.cs  STC.cs  Student.cs  Teacher.cs  User.cs
