<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PersianDate" Version="3.5.5" />
      <PackageReference Include="PersianDateTime" Version="1.1.5082.36395" />
      <PackageReference Include="PersianDateTime.Core" Version="2.0.5" />
    </ItemGroup>

</Project>
